spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wedding
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.expose-request-attributes=true
spring.security.user.name=sergey
spring.security.user.password=sergey